<!DOCTYPE html>
<html lang="en">
<head>
<title>ESA 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/ESA4/style.css">

</head>
<body>
    <style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
    
      .topnav {
        overflow: hidden;
        background-color: rgb(182, 201, 152);
      }
      
    
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      .content {
        background-color: #8ebe84;
        padding: 10px;
        height: auto;
        margin-bottom:20px; 
        
      }
    
      .footer {
        background-color: #e0dd80;
        padding: 10px;
        margin-top: 5px;
      }
</style> 
<div class="topnav">
</div>

<div class="content">
  <h2><b>Ausarbeitung der ESA5</b></h2>
  <br>

  <p>1.	Respository clonen </p>
  <img src = images/clone.png alt = "Git Clone">

  <p>2.	GitBash als Admin öffnen und nochmals navigieren (status)</p>
  <img src = images/status.png alt = "Git Status">

  <p>3.	File hinzufügen (add+commit+push)</p>
  <img src = images/add+commit.png alt = "Git Add/Commit">
  <br>
  <img src = images/Repo.png alt = "GitHub Respository" width="40%">

  <p>4. Aktualisierungen zw. lokalem und remote Branch überprüfen (pull)</p>
  <img src = images/pull.png alt = "Git Pull">

  <p>5. Differenz zwischen Arbeitskopie und letztem Commit (diff)</p>
  <img src = images/diff.png alt = "Git Diff">

  <p>6. Umbennen der Datei, da ich diese nicht mehr benötige. Der erste Versuch ist fehlgeschlagen.</p>
  <p>Mit <b>-f (force)</b> hat es geklappt (mv -f).</p>
  <img src = images/mv.png alt = "Git MV">

  <p>7. Neuer Branch erstellt und auf diesen gewechselt. <br> Doch paar Fehler sind entstanden, weil ich nicht gepusht+ commitet habe (branch+switch).</p>
  <img src = images/branch.png alt = "Git Branch">

  <p>8. Harter Reset auf letzten Commit (reset)</p>
  <img src = images/reset.png alt = "Git Branch">

  <p>9. Pushen des neuen Branches auf remote Respository (push origin)</p>
  <img src = images/pushbranch.png alt = "Git Push Branch">
  <br>
  <img src = images/newbranch.png alt = "Github Branch" width="40%">

  <p>10. Entfernen der Datei auf dem ESA5_Doku Branch (rm)</p>
  <img src = images/rm.png alt = "Git RM">

  <p>11. Revert des Commits auf ESA5_Doku Branch (revert)</p>
  <img src = images/refert.png alt = "Git Revert">

  <p>12. Vorbereitungen auf den Merge.</p>
  <img src = images/vorbereitungmerge.png alt = "Git Revert">

  <p>13. Merge von Branch <b>"ESA5_Doku" in "main"</b> (merge+checkout).</p>
  <img src = images/merge.png alt = "Git Revert">

  </div>

<div class="footer">
  <p>ESA 5 - Moderene Softwareentwicklung</p>
  <p>Die Webseite wurde mithilfe von  <a href="https://www.w3schools.com/w3css/default.asp">W3Schools</a> gestaltet</p>
</div>

</body>
</html>